<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parent</title>
    <link rel="stylesheet" href="s1st.css">
    <link href="/uicons-solid-rounded/css/uicons-solid-rounded.css" rel="stylesheet">
</head>
<body>
    <div id="main_body container-full">
    <header class="head1 l1">
        <h2 class="header">EduSpace</h2>
    
        <ul class="nav1">
            <li class="nav_list">Profile</li>
            <li class="nav_list">Settings</li>
            <li class="nav_list"><a href="login1.html" class="nav_list">Log out</a></li>
            
        </ul>
    </header>
    
    <main>
        <div class="left">
            <ul class="left_side_nav">
                <li class="left_side"><a href="#time-table-content" class="link1 ">Time Table</a></li>
                <li class="left_side"><a href="#Att-content" class="link1"> Attendance summary</a></li>
                <li class="left_side"><a href="#result" class="link1 "> result</a></li>
                <li class="left_side"><a href="#calendar" class="link1 "> Calendar</a></li>
                <li class="left_side"><a href="#notifications" class="link1 "> Notifications</a></li>
                <li class="left_side"><a href="#fees" class="link1 "> fees</a></li>
                <li class="left_side"><a href="#more" class="link1 "> More</a></li>
            </ul>
        </div>
        <div class="right">
            <ul class="right_side_box">
                <li ><a href="#time-table-content" class="right_side" id="right_box_1"><img src="/icons/worksheet.png" width="50px"><span class="inner_box">Time Table </span></a></li>
                <li ><a href="#Att-content" class="right_side" id="right_box_2"><img src="/icons/attendance.png" width="50px"><span class="inner_box">Attendance summary</span></a></li>
                <li><a href="#result" class="right_side" id="right_box_3"><img src="/icons/desktop-computer.png" width="50px"><span class="inner_box">Result</span></a></li>
                <li><a href="#calendar" class="right_side" id="right_box_4"><img src="/icons/calendar.png" width="50px"><span class="inner_box">Calendar</span></a></li>
                <li><a href="#notifications" class="right_side" id="right_box_5"><img src="/icons/notification.png" width="50px"><span class="inner_box">Notifications</span></a></li>
                <li><a href="#fees" class="right_side" id="right_box_6"><img src="/icons/fees.png" width="50px"><span class="inner_box">fees</span></a></li>
                <li ><a href="#more" class="right_side" id="right_box_7"><img src="/icons/menu.png" width="50px"><span class="inner_box">More</span></a></li>
            </ul>
        </div>

        <div class="hidden_blocks">
            <div class="tt-content" id="time-table-content">
                <div class="content1">
                    <p>abc</p>
                    <a href="#" class="tt-close-box">X</a>
                </div>
            </div>
            <div class="tt-content" id="Att-content">
                <div class="content1">
                    <p>attendance</p>
                    <a href="#" class="tt-close-box">X</a>
                </div>
            </div>
            <div class="tt-content" id="result">
                <div class="content1">
                    <p>result</p>
                    <a href="#" class="tt-close-box">X</a>
                </div>
            </div>
            <div class="tt-content" id="calendar">
                <div class="content1">
                    <p>calendar</p>
                    <a href="#" class="tt-close-box">X</a>
                </div>
            </div>
            <div class="tt-content" id="notifications">
                <div class="content1">
                    <p>notifications</p>
                    <a href="#" class="tt-close-box">X</a>
                </div>
            </div>
            <div class="tt-content" id="fees">
                <div class="content1">
                    <p>fees</p>
                    <a href="#" class="tt-close-box">X</a>
                </div>
            </div>
            <div class="tt-content" id="more">
                <div class="content1">
                    <p>more</p>
                    <a href="#" class="tt-close-box">X</a>
                </div>
            </div>
        </div>
    </main>
</div>
    <footer>
        <div class="copyw">This website is developed by Yash084 & Yash085</div>
    </footer>

</body>
</html>